{% extends "base.html" %}

{% block content %}
<h4>Documents</h4>
<ul>
	{% for i in object_list %}
		{% ifequal i.doctype "doc" %}
		<li style="margin-bottom:5px;">[{{ i.doctype }}] <a href="/doc/v/{{ i.id }}/">{{ i.title }}</a> - {{ i.description }}
			<div style="font-size:9px;">{{ i.file }} [<a href="/doc/e/{{ i.id }}/">Edit</a>] [<a href="/doc/e_frame/{{ i.id }}/">Edit in Frame</a>]</div>
		</li>
		{% endifequal %}
		{% ifequal i.doctype "sheet" %}
		<li style="margin-bottom:5px;">[{{ i.doctype }}] <a href="/doc/sheet_e/{{ i.id }}/">{{ i.title }}</a> - {{ i.description }}
			<div style="font-size:9px;">{{ i.file }} [<a href="/doc/sheet_e_frame/{{ i.id }}/">Edit in Frame</a>]</div>
		</li>
		{% endifequal %}
		{% ifequal i.doctype "slide" %}
		<li style="margin-bottom:5px;">[{{ i.doctype }}] <a href="/doc/slide_e/{{ i.id }}/">{{ i.title }}</a> - {{ i.description }}
			<div style="font-size:9px;">{{ i.file }} [<a href="/doc/slide_e_frame/{{ i.id }}/">Edit in Frame</a>]</div>
		</li>
		{% endifequal %}
	{% endfor %}
</ul>

{% endblock %}