server {
	#listen 443 ssl default_server;
	listen 80;
	#server_name 45.77.139.106;
	server_name 35.153.112.201
	#include snippets/ssl-tracklink.conf;

        access_log      /var/log/nginx/tracklink.access_log;
        error_log       /var/log/nginx/tracklink.error_log;
        client_max_body_size 300M;

        location /media {
            alias /home/ubuntu/tracklink/media;
        }

        location /static {
            alias /home/ubuntu/tracklink/static;
        }

        location /static/admin/ {
            alias /home/ubuntu/TRACKLINK/lib/python2.7/site-packages/django/contrib/admin/static/;
        }

        location / {
                include         proxy_params;
                proxy_pass      http://unix:/home/ubuntu/tracklink/tracklink.sock;
        }
}
